# Arduino clock!

Just needs a 12x12 led matrix! You may need to rearrange the letters to get your own birthday messages :/

`clock` has the application, `clockv4` is what it looked like before the refactor. Using the arduino IDE isn't really easier with split files though, so.

Check it out